{
  "name": "cws/payments",
  "description": "Payments contract for integrating with payment providers",
  "keywords": [
    "payments"
  ],
  "autoload": {
    "psr-4": {
      "Cws\\Payments\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Cws\\Payments\\Providers\\PaymentsProvider"
      ]
    }
  },
  "require": {
    "php": "^8.0"
  }
}